[tox]
envlist = py25,py26,py27,py30,py31,py32,py33,py34,py35,jython,py36-cython,py27-cython

[testenv]
deps=nose
commands=nosetests

[testenv:py36-cython]
basepython = python3.6
deps=nose,cython
commands=nosetests

[testenv:py27-cython]
basepython = python2.7
deps=nose,cython
commands=nosetests
