# SHA1:fbaa88dac11dd2af8185fb95d77af49663788ce4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
docutils==0.19
    # via sphinx
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.3
    # via -r requirements/docs.in
pygments==2.14.0
    # via sphinx
pytz==2022.7.1
    # via babel
requests==2.28.2
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.4.0
    # via importlib-metadata
urllib3==1.26.14
    # via requests
zipp==3.11.0
    # via importlib-metadata
